/*

Pedir Senha até acertar

- Peça ao usuário uma senha numérica.
- Use um laço faça...enquanto para continuar pedindo a senha até
  que ele acerte.

*/



programa {
  funcao inicio() {
    cadeia login
    cadeia senha

    faca {
      escreva("Digite o login: ")
      leia(login)

      escreva("Digite a senha: ")
      leia(senha)
      
    	} enquanto (senha != "1234")
    	
  	escreva("Acerto miseraviz")
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */