/*

Atividade 4 - Tabuada de um Número

- Peça um número ao usuário.
- Use um laço para, para exibir a tabuada desse número de 1 a 10.

/*


programa{
  funcao inicio(){
    inteiro valor

    escreva("Digite um número: ")
    leia(valor)

    para (inteiro i = 1; i <=10; i++) {
      escreva(valor + " X " + i + " = " + valor * i + "\n")
    }
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */